{% extends "base.html" %}

{% block content %}
<head>
<script>
$(document).ready( function () {
    $('#dtBasicExample').DataTable({aLengthMenu: [[10, 50, 100, 200, -1],[10, 50, 100, 200, "All"]],iDisplayLength: 10 , "order": [[ 0, "desc" ]]});
    });
</script>
</head>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Set a style for all buttons */

button:hover {
  opacity:1;
}

/* Float cancel and delete buttons and add an equal width */
.cancelbtn, .deletebtn {
  float: left;
  width: 50%;
}

/* Add a color to the cancel button */
.cancelbtn {
  background-color: #ccc;
  color: black;
}

/* Add a color to the delete button */
.deletebtn {
  background-color: #f44336;
}

/* Add padding and center-align text to the container */
.container {
  padding: 16px;
  text-align: center;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Modal Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and delete button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .deletebtn {
     width: 100%;
  }
}
</style>

    <table id="dtBasicExample" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
    <thead>
        <tr>
            <th class="th-sm">Date</th>
            <th class="th-sm">Ingreso</th>
            <th class="th-sm">Gasto</th>
            <th class="th-sm">Concept</th>
            <th class="th-sm">Comment</th>
            <th class="th-sm">Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for i in entries %}
        <tr>
            <td>{{ i.entrydate.strftime('%Y-%m-%d') }}</td>
            {% if i.type_id == 1 %}
            <td>{{ i.flow }}</td>
            <td> -- </td>
            {% else %}
            <td> -- </td>
            <td>{{ i.flow }}</td>
            {% endif %}
            <td>{{ i.concepto }}</td>
            <td>{{ i.comentario }}</td>
            <td><button type="button" onclick="window.location.href='{{ url_for( 'modify' , id_to_modify=i.id ) }}';">Edit</button>
                <button type="button" onclick="document.getElementById({{i.id}}).style.display='block'">Delete</button></td>
            
        </tr>
        <div id={{i.id}} class="modal">
  <span onclick="document.getElementById({{i.id}}).style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">

      <p>Are you sure you want to delete this entry?</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById({{i.id}}).style.display='none'" class="cancelbtn" >Cancel</button>
        <button type="button" class="deletebtn" onclick="window.location.href='{{ url_for( 'delete' , id_to_delete=i.id ) }}';">Delete</button>
      </div>
    </div>
  </form>
</div>
        {% endfor %}
    </tbody>
</table>






    <!--<nav aria-label="...">
        <ul class="pager">
            <li class="previous{% if not prev_url %} disabled{% endif %}">
                <a href="{{ prev_url or '#' }}">
                    <span aria-hidden="true">&larr;</span> Newer posts
                </a>
            </li>
            <li class="next{% if not next_url %} disabled{% endif %}">
                <a href="{{ next_url or '#' }}">
                    Older posts <span aria-hidden="true">&rarr;</span>
                </a>
            </li>
        </ul>
    </nav>-->
{% endblock %}
